name=STM32F1_CAN
version=1.0.0
author=Jaume Clarens
maintainer=Jaume Clarens jiauka_at_gmail_dot_com
sentence= STM32F1_CAN object for STM32F103C8 bluepill CAN based setup. See also NMEA2000_stm32f1 library.
paragraph=The STM32F1_CAN library feature: NMEA2000->PC interface, NMEA2000 device node
category=Communication
url=
architectures=*
